--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v46=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v46,v46 + 1 )),v1(v2(v12,1 + (v46% #v12) ,1 + (v46% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow("CE 테러 허브");local v10=v9:NewSection("CE 스크 모음");v10:CreateButton("디코: https://discord.gg/KFqPnmGBTZ",function() print(v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\202\45\138\215\5\220\26\203\241\4\239\30\255","\156\67\173\74\165"));end);v10:CreateButton("CE 폭발 올",function() local v14=0;local v15;local v16;local v17;while true do if (v14==(168 -(122 + 44))) then if v17 then for v72,v73 in pairs(v15:GetPlayers()) do if (v73~=v16) then v17[v7("\249\79\183\74\243\68\174\80\249\114\177\67\242\67","\38\156\55\199")]:FireServer(nil,v73.Character:GetPivot().Position,50000,2095808 -882488 ,4383473 -3062143 ,nil,nil,nil,nil,nil,nil,nil,v7("\137\104\104\32","\35\200\29\28\72\115\20\154"));end end end break;end if (v14==(1 + 0)) then v17=nil;for v53,v54 in next,getgc(true) do if ((type(v54)==v7("\68\23\32\30\251","\158\48\118\66\114")) and rawget(v54,v7("\175\37\29\55\116\160\222\189\33\30\34","\155\203\68\112\86\19\197")) and rawget(v54,v7("\67\204\35\245\80\93\243\253\72\201","\152\38\189\86\156\32\24\133"))) then v17=v54;break;end end v14=2;end if (v14==(0 + 0)) then v15=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));v16=v15.LocalPlayer;v14=1 -0 ;end end end);v10:CreateButton("CE 핑핵",function() local v18=0;local v19;local v20;local v21;local v22;while true do if (v18==3) then v22();break;end if (v18==(66 -(30 + 35))) then v21=nil;for v55,v56 in next,getgc(true) do if ((type(v56)==v7("\175\87\203\172\63","\161\219\54\169\192\90\48\80")) and rawget(v56,v7("\77\67\13\36\78\71\37\51\76\76\20","\69\41\34\96")) and rawget(v56,v7("\185\210\194\3\18\14\170\198\217\30","\75\220\163\183\106\98"))) then v21=v56;break;end end v18=2 + 0 ;end if (v18==(1259 -(1043 + 214))) then v22=nil;function v22() local v57=0 -0 ;local v58;while true do if (v57==(1212 -(323 + 889))) then if  not v21 then return;end v58=tick();v57=1;end if (v57==(2 -1)) then while (tick() -v58)<(585 -(361 + 219))  do local v91=0;local v92;while true do if (v91==(320 -(53 + 267))) then v92=0 + 0 ;while true do if (v92==(413 -(15 + 398))) then for v115,v116 in pairs(v19:GetPlayers()) do if ((v116~=v20) and v116.Character) then local v122=0;local v123;while true do if (v122==0) then v123=v116.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"));if v123 then v21[v7("\206\36\55\234\209\185\194\42\34\195\200\175\197\40","\202\171\92\71\134\190")]:FireServer(nil,v123.Position,50982 -(18 + 964) ,1213320,4973643 -3652313 ,nil,nil,nil,nil,nil,nil,nil,v7("\8\212\56\128","\232\73\161\76"));end break;end end end end wait(0.1);break;end end break;end end end print("5초가 지나 폭발이 중지되었습니다.");break;end end end v18=2 + 1 ;end if ((0 + 0)==v18) then local v48=850 -(20 + 830) ;while true do if (v48==(0 + 0)) then v19=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));v20=v19.LocalPlayer;v48=127 -(116 + 10) ;end if (v48==(1 + 0)) then v18=1;break;end end end end end);v10:CreateButton("CE 무적",function() local v23=738 -(542 + 196) ;local v24;local v25;local v26;local v27;while true do if (v23==4) then v25.CharacterAdded:Connect(v27);print("로컬 플레이어에게 완전한 무적이 적용되었습니다.");break;end if (2==v23) then v27=nil;function v27() if v25.Character then local v75=0 -0 ;local v76;local v77;local v78;while true do if (v75==0) then v76=0 + 0 ;v77=nil;v75=1;end if (v75==(1 + 0)) then v78=nil;while true do if (0==v76) then local v107=0 + 0 ;while true do if (v107==(0 -0)) then v77=v25.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));v78=v25.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));v107=2 -1 ;end if (v107==1) then v76=1;break;end end end if (v76==1) then if v77 then local v111=0;while true do if (v111==(1552 -(1126 + 425))) then v77.BreakJointsOnDeath=false;break;end if (v111==(405 -(118 + 287))) then v77.MaxHealth=math.huge;v77.Health=math.huge;v111=1;end end end if v78 then v78.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,1121 -(118 + 1003) ,0 -0 ,377 -(142 + 235) ,0);end break;end end break;end end end end v23=3;end if ((4 -3)==v23) then v26=nil;for v59,v60 in next,getgc(true) do if ((type(v60)==v7("\24\207\92\126\123","\135\108\174\62\18\30\23\147")) and rawget(v60,v7("\178\232\39\202\31\171\22\209\179\231\62","\167\214\137\74\171\120\206\83")) and rawget(v60,v7("\142\232\34\81\247\180\130\230\55\120\238\162\133\228","\199\235\144\82\61\152"))) then v26=v60;break;end end v23=1 + 1 ;end if (v23==3) then if v26 then local v66=0;local v67;local v68;local v69;while true do if (v66==(978 -(553 + 424))) then v69=nil;while true do if (v67==1) then v26[v7("\82\41\82\57\34\91\221\64\45\81\44","\152\54\72\63\88\69\62")]=function(v108,v109) if (v108==v25.Character:FindFirstChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"))) then return;else return v68(v108,v109);end end;v26[v7("\93\70\21\37\40\254\27\78\91\32\63\34\227\6","\114\56\62\101\73\71\141")]=function(...) local v110=0 -0 ;while true do if ((0 + 0)==v110) then local v117=0 + 0 ;local v118;while true do if ((0 + 0)==v117) then v118=0 + 0 ;while true do if (v118==(0 + 0)) then local v129=0;while true do if (0==v129) then print("폭발 이벤트 무효화됨");return;end end end end break;end end end end end;break;end if (v67==(0 -0)) then v68=v26[v7("\204\47\45\129\179\28\217\222\43\46\148","\156\168\78\64\224\212\121")];v69=v26[v7("\2\246\181\194\8\253\172\216\2\203\179\203\9\250","\174\103\142\197")];v67=2 -1 ;end end break;end if (v66==(0 -0)) then v67=0 + 0 ;v68=nil;v66=4 -3 ;end end end v27();v23=4;end if (v23==0) then v24=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));v25=v24.LocalPlayer;v23=754 -(239 + 514) ;end end end);v10:CreateButton("CE 브링올",function() local v28=0;local v29;local v30;local v31;while true do if (v28==0) then local v50=0;while true do if (v50==(0 + 0)) then v29=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187"));v30=v29.LocalPlayer;v50=1330 -(797 + 532) ;end if (v50==(1 + 0)) then v28=1;break;end end end if (v28==2) then if (v31 and v30.Character) then local v70=0 + 0 ;local v71;while true do if (v70==0) then v71=v30.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"));if v71 then local v95=0 -0 ;local v96;local v97;while true do if (v95==(1202 -(373 + 829))) then v96=v71.CFrame.LookVector * 3 ;v97=v71.Position + v96 ;v95=732 -(476 + 255) ;end if (v95==1) then for v113,v114 in pairs(v29:GetPlayers()) do if ((v114~=v30) and v114.Character) then local v119=1130 -(369 + 761) ;local v120;local v121;while true do if (v119==(1 + 0)) then if v121 then v121.CFrame=CFrame.new(v97);end break;end if (v119==(0 -0)) then v120=v114.Character;v121=v120:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));v119=1 -0 ;end end end end break;end end end break;end end end print("모든 플레이어가 로컬 플레이어의 정면 3 스터드 앞에 이동했습니다.");break;end if (v28==(239 -(64 + 174))) then local v51=0 + 0 ;while true do if (v51==(1 -0)) then v28=338 -(144 + 192) ;break;end if (0==v51) then v31=nil;for v84,v85 in next,getgc(true) do if ((type(v85)==v7("\198\231\51\190\163","\107\178\134\81\210\198\158")) and rawget(v85,v7("\60\15\143\199\173\61\43\148\195\164\44","\202\88\110\226\166")) and rawget(v85,v7("\198\30\151\254\218\230\25\135\249\222","\170\163\111\226\151"))) then v31=v85;break;end end v51=217 -(42 + 174) ;end end end end end);v10:CreateButton("CE 모든 총 얻기",function() local v32=0;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if ((0 + 0)==v32) then v33=0;v34=nil;v32=1 + 0 ;end if (2==v32) then v37=nil;v38=nil;v32=2 + 1 ;end if (v32==3) then v39=nil;while true do if (v33==(1507 -(363 + 1141))) then v39=nil;function v39(v86) if (v86 and v86[v7("\66\221\32\213\20\98\218\48\210\16","\100\39\172\85\188")]) then local v93=1580 -(1183 + 397) ;while true do if (v93==0) then v86[v7("\168\105\172\137\35\136\110\188\142\39","\83\205\24\217\224")]:FireServer();print("무기 획득: "   .. tostring(v86) );break;end end end end v33=4;end if (v33==(2 -1)) then local v80=0 + 0 ;while true do if ((1 + 0)==v80) then v33=1977 -(1913 + 62) ;break;end if (v80==(0 + 0)) then v36=v34.LocalPlayer;v37=v36:FindFirstChild(v7("\7\133\188\71\20\137\18\27","\112\69\228\223\44\100\232\113"));v80=1;end end end if (v33==(5 -3)) then v38={};for v87,v88 in next,getgc(true) do if ((type(v88)==v7("\192\30\5\223\179","\230\180\127\103\179\214\28")) and rawget(v88,v7("\138\12\77\67\193\87\229\130\17","\128\236\101\63\38\132\33")) and rawget(v88,v7("\190\172\29\75\183\239\234\186\172\31\80","\175\204\201\113\36\214\139"))) then table.insert(v38,v88);end end v33=1936 -(565 + 1368) ;end if (v33==4) then for v89,v90 in pairs(v38) do v39(v90);end print("모든 CE 총을 획득했습니다!");break;end if (v33==0) then local v81=0 -0 ;local v82;while true do if (v81==(1661 -(1477 + 184))) then v82=0 -0 ;while true do if (v82==(1 + 0)) then v33=857 -(564 + 292) ;break;end if (v82==0) then v34=game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221"));v35=game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24"));v82=1 -0 ;end end break;end end end end break;end if (v32==(2 -1)) then v35=nil;v36=nil;v32=306 -(244 + 60) ;end end end);v10:CreateButton("CE 총 조작",function() local v40=0 + 0 ;local v41;local v42;local v43;local v44;local v45;while true do if ((479 -(41 + 435))==v40) then function v45(v61) if v61 then local v83=1001 -(938 + 63) ;while true do if (v83==(1 + 0)) then if rawget(v61,v7("\176\216\56\109\176\212\47","\44\221\185\64")) then v61[v7("\12\230\80\126\126\12\232","\19\97\135\40\63")]=math.huge;end print("수정 완료: "   .. tostring(v61) );break;end if (0==v83) then if rawget(v61,v7("\95\95\89\248\71\135\147\14","\107\57\54\43\157\21\230\231")) then v61[v7("\221\130\3\240\139\221\219\222","\175\187\235\113\149\217\188")]=0.05;end if rawget(v61,v7("\61\162\140\67","\24\92\207\225\44\131\25")) then v61[v7("\74\222\181\67","\29\43\179\216\44\123")]=math.huge;end v83=1126 -(936 + 189) ;end end end end for v62,v63 in pairs(v44) do v45(v63);end v40=2 + 2 ;end if (v40==4) then print("모든 CE 총의 발사 속도를 0.05로 변경하고, 탄창을 무한으로 설정했습니다!");break;end if (v40==0) then v41=game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173"));v42=v41.LocalPlayer;v40=1;end if (v40==(1614 -(1565 + 48))) then v43=v42:FindFirstChild(v7("\156\243\194\201\42\207\177\117","\30\222\146\161\162\90\174\210"));v44={};v40=2 + 0 ;end if (2==v40) then for v64,v65 in next,getgc(true) do if ((type(v65)==v7("\241\79\114\6\224","\106\133\46\16")) and rawget(v65,v7("\94\41\97\249\127\86\93\46\103","\32\56\64\19\156\58")) and rawget(v65,v7("\72\205\233\89\91\246\165\76\205\235\66","\224\58\168\133\54\58\146"))) then table.insert(v44,v65);end end v45=nil;v40=1141 -(782 + 356) ;end end end);
